# jetty-issue-reproducer-cleanup-session

./: .gitignore  settings.gradle
module-wf/: build.gradle
module-wf/src/main/java/: Index.java
module-wf/src/main/java/acme/: ABean.java  AServlet.java
module-wf/src/main/resources/WEB-INF/: web.xml
runtime/: build.gradle
runtime/src/main/java/: EmbeddedWebInfConfiguration.java  JettyRuntime.java  Starter.java
